OPEN_AI_KEY='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'
API_KEY ='AIzaSyArt5c_nAP9exH0_S0SZGIZFnBw9lz8gu0'
DB_KEY = 'mongodb+srv://elerning:PAROT@cluster0.uohqav3.mongodb.net/E-Learning?retryWrites=true&w=majority&appName=Cluster0'

CLIENT_ID =505472064938-a6i0os4bi77dhqg0mhtbc76n96n92g0h.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI =http://localhost:3000/google/redirect

